# NY-Times-Most-PopularArticles

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nyarticles/Views/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nyarticles/Adapters/: PopularArticlesRecycleViewAdapter.kt
app/src/main/java/com/example/nyarticles/ApiCall/: RetrofitCall.kt
app/src/main/java/com/example/nyarticles/GlobalResources/: GlobalStrings.kt
app/src/main/java/com/example/nyarticles/Models/: Article.kt
app/src/main/java/com/example/nyarticles/Navigators/: PopularArticlesNavigataor.kt
app/src/main/java/com/example/nyarticles/Reponse/: PopularArticlesResponse.kt
app/src/main/java/com/example/nyarticles/Request/: PopularArticlesRequest.kt
app/src/main/java/com/example/nyarticles/Views/: ArticleDetailesActivity.kt  MainActivity.kt
app/src/main/java/com/example/nyarticles/esspressoTest/: EsspressoIdlingResource.kt
app/src/main/java/com/example/nyarticles/viewModels/: PopluarArticlesDetailesViewModel.kt  PopularArticlesItemViewModel.kt  PopularArticlesViewModel.kt
app/src/main/res/drawable/: circular_image_shape.xml
app/src/main/res/layout/: activity_articles_detailes.xml  activity_main.xml  articles_recycleview_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
