plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        applicationId "com.example.nyarticles"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    //retrofit library
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //Gson Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //Rx java Adapter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //Rx java
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //custom RecycleView
    implementation 'com.nicolettilu:hiddensearchwithrecyclerview:0.0.2'
//
    //SearchView
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    // Espresso
    def androidx_test_espresso = "3.1.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso"
    implementation "androidx.test.espresso:espresso-idling-resource:$androidx_test_espresso"

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$androidx_test_espresso"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$androidx_test_espresso"


    // androidx.test
    def androidx_test = "1.1.0"
    androidTestImplementation "androidx.test:runner:$androidx_test"
    androidTestImplementation "androidx.test:core:$androidx_test"
    androidTestImplementation "androidx.test.ext:junit-ktx:$androidx_test"




    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'


}