<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
<data>
    <variable
        name="vm"
        type="com.example.nyarticles.viewModels.PopularArticlesItemViewModel" />
</data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/mainActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/articleItemImageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/disc_plain_grey"
        app:layout_constraintBottom_toBottomOf="@+id/articleItemAuthorTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/disc_plain_grey" />

    <TextView
        android:id="@+id/articleItemTitleTextView"
        style="@style/articleTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@{vm.articleTitle}"
        app:layout_constraintEnd_toStartOf="@+id/arrowIconItemImageView"
        app:layout_constraintStart_toEndOf="@id/articleItemImageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/articl_title_sample" />


    <TextView
        android:id="@+id/articleItemAuthorTextView"
        style="@style/articleByTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintEnd_toStartOf="@+id/arrowIconItemImageView"
        app:layout_constraintStart_toEndOf="@id/articleItemImageView"
        app:layout_constraintTop_toBottomOf="@id/articleItemTitleTextView"
        android:text="@{vm.articleAuthor}"
        tools:text="@string/articl_by_sample" />

    <ImageView
        android:id="@+id/calendarItemIconImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/calendar_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dateItemTextView"
        app:layout_constraintTop_toBottomOf="@+id/articleItemAuthorTextView"
        android:layout_marginRight="10dp"/>

    <ImageView
        android:id="@+id/arrowIconItemImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/arrow_point_to_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="10dp"/>


    <TextView
        android:id="@+id/dateItemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/arrowIconItemImageView"
        app:layout_constraintTop_toBottomOf="@+id/articleItemAuthorTextView"
        android:text="@{vm.date}"
        tools:text="@string/articl_calendar_sample"
        android:textSize="17sp"
       />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>